
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Steal Time From Others To Be Cool GUI", "Synapse")
local Tab = Window:NewTab("Help")
local Section = Tab:NewSection("How To Use")
Section:NewKeybind("Toggle Ui (Editable)", "Editable", Enum.KeyCode.Q, function()
    Library:ToggleUI()
end)
Section:NewLabel("Reset Character Then Press Tp When you respawn")
Section:NewLabel("If You Dont wanna lose your time reset in a safezone")
local Tab = Window:NewTab("World Tps")
local Section = Tab:NewSection("World 1")
Section:NewButton("Teleport To World 1", "No Description", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local Section = Tab:NewSection("World 2")
Section:NewButton("Teleport To World 2", "No Description", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(400, 4, -400, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local Section = Tab:NewSection("World 3")
Section:NewButton("Teleport To World 3", "No Description", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-400, 2.5, -400, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local Section = Tab:NewSection("World 4")
Section:NewButton("Teleport To World 4", "No Description", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(400.198059, 5.20000005, 400.198059, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
local Tab = Window:NewTab("Multiplier Tps")
local Section = Tab:NewSection("2x")
Section:NewButton("Teleport To 2x Area", "No Description", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-135.965942, 21.8147793, 137.466217, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local Section = Tab:NewSection("15x")
Section:NewButton("Teleport To 15x Area", "No Description", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(263.792999, 17.6932602, -262.151001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local Section = Tab:NewSection("50x")
Section:NewButton("Teleport To 50x Area", "No Description", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-530.106995, 17.5932598, -270.550995, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local Section = Tab:NewSection("1000x")
Section:NewButton("Teleport To 1000x Area", "No Description", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(281.84906, 18.4932594, 282.390778, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
local Tab = Window:NewTab("Farming")
local Section = Tab:NewSection("Time")
Section:NewButton("5000 Time (5 Sec) [Not finished]", "Reset to ungod", function()
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
    wait(4)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(287, 4, 292)
    wait(4)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1, 1, 1)
end)
local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("Godmode (Reset To Ungod")
Section:NewButton("Activate Godmode", "Reset to ungod", function()
    game.Players.LocalPlayer.Character.TimeScript:Destroy()
end)
